<!DOCTYPE html>
<html>
<head>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js'></script>
<script type="text/javascript" src= "https://code.jquery.com/jquery-3.1.1.min.js"> </script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src= "try.js"></script>
	<script type='text/javascript'>
   		var socket = io('http://localhost:3000', {path: '/socket.io'}); // connect to server
   		socket.on('fromServer', function(data) { // listen for fromServer message
   		console.log('Received ' + data.id + ' from server');
   		socket.emit('fromClient', {id: 'bar'}); // send fromClient message to server
		});

   		socket.on('fromServer', function(data) { // listen for fromServer message
   		console.log('Received ' + data.id + ' from server since someone else joined');
   		socket.emit('testone', {id: 'bar'}); // send fromClient message to server
		});
</script>
</head>
	<h1>Simple Poker Game </h1>
	<input type="button" value="Deal Card" id="deal" />
	<input type = "button" value = "Discard" id="discard" />
	<input type = "button" value = "Fold" id="fold" />
	<input class="btn btn-primary" type="reset" value="Reset">
</html>
